#問題１
food=input("食事の選択をしてください（ピザ、ハンバーガー、サラダ）: ")
K=int(input("その食事のカロリーを入力してください: "))

if food=="ピザ":
    if K>=500:
        print("高カロリーなピザです。注意してください。")
    else:
        print("ピザを注文しました。")
elif food=="ハンバーガー":
    if K>=300:
        print("ハンバーガーを注文しました。")
    else:
        print("ハンバーガーは少し足りません。何かもう注文しましょう。")
elif food=="サラダ":
    if K>=200:
        print("サラダを注文しました。健康的な選択です。")
    else:
        print("サラダは足りません。何かもう注文しましょう。")
else:
    print("無効な選択です。ピザ、ハンバーガー、サラダのいずれかを選んでください。")

#問題２
weather=input("天気予報はなんと言っていましたか？（晴れ、曇り、雨）: ")
if weather=="晴れ":
        print("日焼け止めを持っていきましょう")
elif weather=="曇り":
        print("薄手のジャケットがあると便利です")
elif weather=="雨":
        print("傘を持っていきましょう")
else:
    print("無効な選択です。晴、曇り、雨のいずれかを選んでください")

#問題３
A=input("宿題の期限は今日中ですか？ 明日まで？ 2日後までですか？: ")
if "今日"in A:
        print("急いで提出しましょう")
elif "明日"in A:
        print("明日の朝までに提出しましょう")
elif "2日"in A:
        print("余裕をもって提出しましょう")
else:
    print("余裕がありそうですね")